[gd_scene load_steps=9 format=2]

[ext_resource path="res://Sprites/ship_stable1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/ship_stable2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/ship_stable3.png" type="Texture" id=3]
[ext_resource path="res://PlayerShip.gd" type="Script" id=4]
[ext_resource path="res://Sprites/ship_fire1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/ship_fire2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/ship_fire3.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "acceleration_slow",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "stable",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "acceleration_fast",
"speed": 5.0
} ]

[node name="PlayerShip" type="Area2D"]
scale = Vector2( 0.75, 0.75 )
script = ExtResource( 4 )

[node name="ShipAnimation" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "stable"
frame = 1
playing = true

[node name="ShipHitBox" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, -104, 56, -40, 64, 0, 0, 16, -64, 0, -56, -40 )

[node name="ProjectileOrigin" type="Position2D" parent="."]
position = Vector2( 0, -128 )
[connection signal="body_entered" from="." to="." method="_on_PlayerShip_body_entered"]
